WpfApp6/view/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Nihad Program" Height="600" Width="900" MinWidth="350" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="8*" />
            </Grid.RowDefinitions>
            <DockPanel>
                <Button Margin="5,0,0,0" Width="60" Height="45" Command="{Binding AddCommand}" Background="#FF3767C7">ADD</Button>
                <Label Name="mylbl" Margin="10,0,0,0" HorizontalAlignment="Left" Width="350" Height="50" Content="File size" FontSize="30"></Label>
            </DockPanel>
            <ScrollViewer Grid.Row="1">

                <WrapPanel  Name="LIST"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
